spring.application.name=bbpathBackend
server.port=9180
spring.datasource.url=jdbc:mysql://localhost:3306/bbpath
spring.datasource.username=root
spring.datasource.password=S@iee918
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


